TOKEN= #Bot Token
APPLICATION_ID= #Bot's Client ID
PERMISSION_INTEGER= #Permission integer from discord bot setup
SERVER_ID=  #Target Server ID
MODEL=llama3.1
SYSTEM="You are an AI Chatbot."
AUTHORIZED_USERS=["user_name#123"]